#BlueJ class context
comment0.target=Fish
comment0.text=\n\ This\ class\ defines\ a\ fish.\ Fish\ lives\ underwater.\n\ \n\ @author\ Maxwell\ B.\ Lu\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Fish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\n\ Check\ whether\ a\ keyboard\ key\ has\ been\ pressed\ and\ react\ if\ it\ has.\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\n\ Check\ whether\ we\ are\ touching\ another\ organism.\n
numComments=4
