#BlueJ class context
comment0.target=Jellyfish
comment0.text=\r\n\ This\ class\ defines\ a\ Jellyfish.\ Jellyfish\ lives\ underwater.\r\n\ \r\n\ @author\ Maxwell\ B.\ Lu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Jellyfish()
comment1.text=\r\n\ Constructor\:\ Initialise\ the\ speed\ to\ a\ somewhat\ random\ value.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SmallerFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Check\ whether\ we\ are\ touching\ another\ organism.\r\n
numComments=4
