#Greenfoot project file
class.BiggerFish.image=BiggerFish.png
class.Dolphin.image=Dolphin.png
class.Fish.image=Fish.png
class.Jellyfish.image=Jellyfish.png
class.Plankton.image=Plankton.png
class.SeaWorld.image=SeaWorld.png
class.Shark.image=Shark.png
class.SmallerFish.image=SmallerFish.png
dependency1.from=SeaWorld
dependency1.to=BiggerFish
dependency1.type=UsesDependency
dependency10.from=Jellyfish
dependency10.to=BiggerFish
dependency10.type=UsesDependency
dependency11.from=Jellyfish
dependency11.to=Shark
dependency11.type=UsesDependency
dependency12.from=Plankton
dependency12.to=SeaWorld
dependency12.type=UsesDependency
dependency13.from=SmallerFish
dependency13.to=SeaWorld
dependency13.type=UsesDependency
dependency14.from=Dolphin
dependency14.to=SeaWorld
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=SeaWorld
dependency15.type=UsesDependency
dependency16.from=Fish
dependency16.to=SeaWorld
dependency16.type=UsesDependency
dependency17.from=Fish
dependency17.to=SmallerFish
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=BiggerFish
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Shark
dependency19.type=UsesDependency
dependency2.from=SeaWorld
dependency2.to=SmallerFish
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Plankton
dependency20.type=UsesDependency
dependency3.from=SeaWorld
dependency3.to=Plankton
dependency3.type=UsesDependency
dependency4.from=SeaWorld
dependency4.to=Jellyfish
dependency4.type=UsesDependency
dependency5.from=SeaWorld
dependency5.to=Dolphin
dependency5.type=UsesDependency
dependency6.from=SeaWorld
dependency6.to=Shark
dependency6.type=UsesDependency
dependency7.from=SeaWorld
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=BiggerFish
dependency8.to=SeaWorld
dependency8.type=UsesDependency
dependency9.from=Jellyfish
dependency9.to=SeaWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=611
editor.fx.0.y=108
height=808
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BiggerFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Jellyfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Plankton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmallerFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Dolphin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SeaWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fish
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1278
world.lastInstantiated=SeaWorld
xPosition=118
yPosition=22
