#BlueJ class context
comment0.target=SeaWorld
comment0.text=\r\n\ This\ class\ defines\ a\ sea,\ where\ all\ the\ sea\ creatures\ live.\r\n\ \r\n\ @author\ Maxwell\ B.\ Lu\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SeaWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\r\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\r\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Show\ our\ current\ score\ on\ screen.\r\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \r\n\ with\ a\ winning\ message\ when\ time\ is\ up.\r\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment7.params=
comment7.target=void\ showEndMessage()
comment7.text=\r\n\ Show\ the\ end-of-game\ message\ on\ screen.\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
comment9.params=
comment9.target=int\ getScore()
comment9.text=\r\n\ Return\ the\ current\ score\r\n
numComments=10
