#BlueJ class context
comment0.target=SmallerFish
comment0.text=\r\n\ This\ class\ defines\ a\ smaller\ fish.\ Fish\ lives\ underwater.\r\n\ \r\n\ @author\ Maxwell\ B.\ Lu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SmallerFish()
comment1.text=\r\n\ Constructor\:\ Initialise\ the\ speed\ to\ a\ somewhat\ random\ value.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SmallerFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
